.title-cards{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.title-cards h2{
    margin: 10px 0;
}

.card-list{
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.card-list::-webkit-scrollbar{
    display: none;
}

.card-list img{
    width: 240px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 4px;
}

.card-list .card{
    position: relative;
}

.card{
    position: relative;
}

.card a{
    color: #fff;
}

.card p{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 10px 20px;
    background: linear-gradient(90deg, rgba(0,0,0,0.4), transparent);
}

@media (max-width: 800px) {
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    
    .title-cards h2{
        font-size: 20px;
    }

    .card-list img{
        width: 200px;
    }
    .card-list p{
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .title-cards h2{
        font-size: 15px;
    }

    .card-list img{
        width: 160px;
    }
    .card-list p{
        font-size: 10px;
    }
}