.hero{
    position: relative;
    height: 100vh;
}

.banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    mask-image: linear-gradient(to right, transparent, rgb(53, 53, 53) 50%);
}

.hero-caption{
    position: absolute;
    width: 100%;
    padding: 6%;
    bottom: 0;
}

.caption-img{
    width: 90%;
    max-width: 420px;
}

.hero-caption h3{
    margin: 20px 0;
}

.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}

.hero-btns{
    display: flex;
    gap: 20px;
}

.hero-btns button{
    padding: 10px 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
}


.hero-btns .info{
    background: #706e6e;
    color: #fff;
}

.hero-btns button:hover{
    opacity: .8;
}

.more-cards{
    padding-left: 6%;
}




@media (max-width: 1024px) {
    .hero-caption .title-cards{
        display: none;
    }

    .hero-btns{
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .hero{
        height: 50vh;
    }

    .hero-caption{
        padding-left: 4%;
    }

    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }

    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }

    .btn img{
        width: 20px;
    }

    .more-cards{
        padding-left: 4%;
    }
}


@media (max-width: 500px) {
    .caption-img{
        display: none;
    }

    .btn img{
        width: 15px;
    }

    .btn{
        padding: 4px 10px;
        gap: 5px;
        font-style: 10px;
    }
}